
        block_duration = 10
        index = 0
        consensus = "solo"
        ## consensus = "pbft"
        rpc_socket = "tcp://127.0.0.1:7050"
        ## txpool_socket = "tcp://127.0.0.1:7050"
        ## query_socket = "tcp://127.0.0.1:9050"
        chain_socket = "tcp://127.0.0.1:8050"
        ## p2p_socket = "tcp://127.0.0.1:6050"
        ## engine_socket = "tcp://127.0.0.1:5050"
        log_level = "debug"


        [[peers]]
        index = 1
        p2p_socket = "tcp://127.0.0.1:6050"

        [[peers]]
        index = 2
        p2p_socket = "tcp://127.0.0.1:6050"

        [[peers]]
        index = 3
        p2p_socket = "tcp://127.0.0.1:6050"


        [[miners]]
        address = "fff7e25dff2aa60f61f9d98130c8646a01f31649"

        [[miners]]
        address = "00cf3711cbd3a1512570639280758118ba0b2bcb"

        ## Randomly select a miner to produce a block


